# SimpleBatteryNotifier

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_GUIDELINES.md  CONTEXT.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.gradle  gradle.properties  local.properties  release-please-config.json  settings.gradle  version.properties
.claude/: guidelines.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  feedback.yml
.github/workflows/: android-ci.yml  pr-title-lint.yml  release-please.yml
app/: app-release.apk  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almothafar/simplebatterynotifier/model/: BatteryDO.java  BatteryHealthGrade.java  BatteryHealthStatus.java  ChargeSpeed.java  ChargeSpeedTier.java  LevelThresholds.java
app/src/main/java/com/almothafar/simplebatterynotifier/receiver/: BatteryLevelReceiver.java  BootCompletedIntentReceiver.java  PowerConnectionReceiver.java
app/src/main/java/com/almothafar/simplebatterynotifier/service/: AlertSounds.java  AlertSpec.java  AlertType.java  BatteryCapacityTracker.java  BatteryHealthTracker.java  BatteryRateTracker.java  CurrentUnitCalibrator.java  FastDrainDetector.java  NotificationChannels.java  NotificationConfig.java  NotificationService.java  OngoingStatusContent.java  PowerConnectionService.java  QuietHours.java  SlowChargeDetector.java  SustainedConditionTracker.java  SystemService.java  TransientState.java
app/src/main/java/com/almothafar/simplebatterynotifier/ui/: AboutDialog.java  BaseActivity.java  BatteryDetailsFragment.java  BatteryInsightsActivity.java  GaugeValueSmoother.java  GenericPreferenceFragment.java  MainActivity.java  NumberPickerPreferenceDialogFragmentCompat.java  RingtonePreference.java  SettingsActivity.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/almothafar/simplebatterynotifier/ui/fragment/: BatteryDetailsFragment.java  CardPreferenceFragment.java  GenericPreferenceFragment.java  RingtonePreference.java  SignatureFragment.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/almothafar/simplebatterynotifier/ui/preference/: BatteryRangeSliderHelper.java  BatteryRangeSliderPreference.java  PreferenceCardDecoration.java  RingtonePreference.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/almothafar/simplebatterynotifier/ui/widget/: BatteryGaugeView.java  CircularProgressBar.java  HorseshoeProgressBar.java
app/src/main/java/com/almothafar/simplebatterynotifier/ui/widgets/: CircularProgressBar.java  NumberPickerPreference.java  TimePickerPreference.java
app/src/main/java/com/almothafar/simplebatterynotifier/util/: AppPrefs.java  BatteryPercentFormatter.java  GeneralHelper.java  TemperatureUtils.java
app/src/main/res/drawable/: ic_github.xml  ic_info.xml  ic_info_amber.xml  ic_stat_battery_charging.xml  ic_stat_battery_full.xml  ic_stat_battery_low.xml  ic_stat_temperature_hot.xml  ic_warning_amber.xml
app/src/main/res/layout/: activity_battery_insights.xml  activity_main.xml  activity_preferances.xml  activity_settings.xml  dialog_about.xml  fragment_battery_details.xml  fragment_signature.xml  preference_battery_range_slider.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  pref_alerts.xml  pref_behaviour.xml  pref_general.xml  pref_headers.xml  pref_headers_legacy.xml  pref_headers_root.xml  pref_notification.xml  pref_time_settings.xml
app/src/test/java/com/almothafar/simplebatterynotifier/model/: BatteryDOTest.java  ChargeSpeedTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/receiver/: BatteryLevelReceiverDecisionTest.java  BatteryLevelReceiverTest.java  PowerConnectionReceiverTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/service/: AlertTypeTest.java  BatteryCapacityTrackerTest.java  BatteryHealthTrackerStateTest.java  BatteryHealthTrackerTest.java  BatteryRateTrackerTest.java  CurrentUnitCalibratorTest.java  FastDrainDetectorCleanupTest.java  FastDrainDetectorTest.java  NotificationChannelsTest.java  NotificationServiceTest.java  OngoingStatusContentTest.java  QuietHoursTest.java  SlowChargeDetectorTest.java  SustainedConditionTrackerTest.java  SystemServiceTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/ui/: GaugeValueSmootherTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/ui/fragment/: BatteryDetailsRowSyncTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/ui/preference/: BatteryRangeSliderHelperTest.java
app/src/test/java/com/almothafar/simplebatterynotifier/util/: AppPrefsTest.java  BatteryPercentFormatterTest.java  GeneralHelperTest.java  TemperatureUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
