// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 9 ships built-in Kotlin; its default (KGP 2.2.10) caps the JVM target at 24. Pin a
        // newer Kotlin so the built-in Kotlin task accepts Java 25 (JVM target 25, added in Kotlin
        // 2.3.0). Without this, sourceCompatibility/targetCompatibility 25 fails to configure.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
}
