plugins {
    id 'com.android.application'
}

// ---------------------------------------------------------------------------
// Versioning: single source of truth is the latest `v<semver>` git tag.
//
//   * On the exact release commit  -> versionName "3.0.0"
//   * N commits after the tag       -> versionName "3.0.0-N-g<sha>"  (distinct per build)
//   * Uncommitted changes           -> "...-dirty"
//   * No tag / shallow checkout      -> falls back to VERSION_FALLBACK below
//
// versionCode is derived from the same tag by positional notation so the name
// and the code always match and only ever increase:
//   MAJOR*1_000_000 + MINOR*10_000 + PATCH*100 + commitsSinceTag
//
// release-please creates the tags; this build only ever *reads* them, so there
// is no version state committed to source that can drift.
// ---------------------------------------------------------------------------
def VERSION_FALLBACK = [major: 3, minor: 0, patch: 0]

def gitDescribe = { ->
    try {
        return providers.exec {
            commandLine 'git', 'describe', '--tags', '--long', '--dirty', '--always'
            ignoreExitValue = true
        }.standardOutput.asText.get().trim()
    } catch (ignored) {
        return ''
    }
}

def resolveVersion = { ->
    def describe = gitDescribe()
    // e.g. "v3.0.0-5-gabc1234", "v3.0.0-0-gabc1234-dirty", "abc1234" (no tag), "" (no git)
    def m = describe =~ /^v?(\d+)\.(\d+)\.(\d+)-(\d+)-g([0-9a-f]+)(-dirty)?$/
    if (!m) {
        // No parseable tag reachable (fresh repo, shallow CI clone, or tags not fetched).
        def f = VERSION_FALLBACK
        def code = f.major * 1_000_000 + f.minor * 10_000 + f.patch * 100
        return [name: "${f.major}.${f.minor}.${f.patch}".toString(), code: code]
    }
    def major = m.group(1).toInteger()
    def minor = m.group(2).toInteger()
    def patch = m.group(3).toInteger()
    def commits = m.group(4).toInteger()
    def sha = m.group(5)
    def dirty = m.group(6) != null

    def code = major * 1_000_000 + minor * 10_000 + patch * 100 + commits
    def name
    if (commits == 0 && !dirty) {
        name = "${major}.${minor}.${patch}".toString()
    } else {
        name = "${major}.${minor}.${patch}-${commits}-g${sha}${dirty ? '-dirty' : ''}".toString()
    }
    return [name: name, code: code]
}

def appVersion = resolveVersion()

android {
    namespace = 'com.almothafar.simplebatterynotifier'

    compileSdk = 36

    defaultConfig {
        applicationId = "com.almothafar.simplebatterynotifier"
        minSdk = 26
        targetSdk = 36
        versionCode = appVersion.code
        versionName = appVersion.name
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
//            versionNameSuffix "-debug"
//            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    testOptions {
        unitTests {
            // Give Robolectric access to the app's merged resources (string keys, etc.)
            includeAndroidResources = true
        }
    }

    lint {
        // Fail the build if any user-facing string is missing an Arabic translation, so future
        // localization gaps are caught at build time rather than shipping English fallbacks.
        // Internal identifiers/defaults are marked translatable="false" so they're exempt.
        error 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'                 // held at 1.18.0; core 1.19.0 requires AGP 9.1+ (see #81)
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'androidx.preference:preference:1.2.1'     // AndroidX settings UI
    implementation 'androidx.activity:activity:1.13.0'        // Activity Result API (for ringtone picker)
    implementation 'androidx.cardview:cardview:1.0.0'         // CardView for battery insights

    // Testing dependencies (latest versions)
    testImplementation 'junit:junit:4.13.2'                   // JUnit 4 (Android standard)
    testImplementation 'org.mockito:mockito-core:5.23.0'      // Mockito for mocking (latest)
    testImplementation 'org.robolectric:robolectric:4.16.1'   // Robolectric for Android unit tests (latest)
    testImplementation 'androidx.test:core:1.7.0'             // AndroidX Test Core (latest)
    testImplementation 'androidx.test.ext:junit:1.3.0'        // AndroidX JUnit extensions

    // Add more AndroidX as you update imports (e.g., constraintlayout)
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
