plugins {
    id 'com.android.application'
}

// Load version from properties file
def versionPropsFile = file('../version.properties')
def versionProps = new Properties()

if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    // Fallback defaults if file doesn't exist
    versionProps['versionCode'] = '70'
    versionProps['versionPrefix'] = '2.0'
}

// Auto-increment version code on release builds
tasks.register('incrementVersion') {
    doLast {
        def currentCode = versionProps['versionCode'].toInteger()
        versionProps['versionCode'] = (currentCode + 1).toString()
        versionProps.store(versionPropsFile.newWriter(), "Auto-incremented by build")
        println("Version incremented to ${versionProps['versionCode']}")
    }
}

// Hook into assembleRelease to auto-increment
afterEvaluate {
    tasks.named('assembleRelease').configure {
        dependsOn 'incrementVersion'
    }
}

android {
    namespace 'com.almothafar.simplebatterynotifier'

    compileSdk = 37

    defaultConfig {
        applicationId "com.almothafar.simplebatterynotifier"
        minSdk = 26
        targetSdk = 36
        versionCode versionProps['versionCode'].toInteger()
        versionName "${versionProps['versionPrefix']}.${versionProps['versionCode']}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
//            versionNameSuffix "-debug"
//            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        // Capped at 24 (not 25): AGP 9 registers a built-in Kotlin task even for this Java-only
        // module, and AGP 9.2.1's bundled Kotlin supports JVM targets only up to 24. The app is
        // dexed, so 24 vs 25 has no runtime effect. Revisit when AGP bundles Kotlin with 25 support.
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }

    testOptions {
        unitTests {
            // Give Robolectric access to the app's merged resources (string keys, etc.)
            includeAndroidResources = true
        }
    }

    lint {
        // Fail the build if any user-facing string is missing an Arabic translation, so future
        // localization gaps are caught at build time rather than shipping English fallbacks.
        // Internal identifiers/defaults are marked translatable="false" so they're exempt.
        error 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.19.0'
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'androidx.preference:preference:1.2.1'     // AndroidX settings UI
    implementation 'androidx.activity:activity:1.13.0'        // Activity Result API (for ringtone picker)
    implementation 'androidx.cardview:cardview:1.0.0'         // CardView for battery insights

    // Testing dependencies (latest versions)
    testImplementation 'junit:junit:4.13.2'                   // JUnit 4 (Android standard)
    testImplementation 'org.mockito:mockito-core:5.23.0'      // Mockito for mocking (latest)
    testImplementation 'org.robolectric:robolectric:4.16.1'   // Robolectric for Android unit tests (latest)
    testImplementation 'androidx.test:core:1.7.0'             // AndroidX Test Core (latest)
    testImplementation 'androidx.test.ext:junit:1.3.0'        // AndroidX JUnit extensions

    // Add more AndroidX as you update imports (e.g., constraintlayout)
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
