plugins {
    id 'com.android.application'
}

// ---------------------------------------------------------------------------
// Versioning: one source of truth — the version in .release-please-manifest.json.
//
// release-please bumps that single number on each release (a `feat` PR -> minor,
// a `fix` PR -> patch, a breaking change -> major). Both versionName and
// versionCode are derived from it here, so the two ALWAYS move together and no
// commit hash ever appears in the version.
//
//   manifest 3.0.0  -> versionName "3.0.0"   versionCode 300000
//   manifest 3.0.1  -> versionName "3.0.1"   versionCode 300001
//   manifest 3.1.55 -> versionName "3.1.55"  versionCode 301055
//
// versionCode = MAJOR*100000 + MINOR*1000 + PATCH  (so the name and the number
// line up; keeps minor < 1000 and patch < 1000, which is plenty for this app).
// ---------------------------------------------------------------------------
def resolveVersion = { ->
    def manifestFile = file('../.release-please-manifest.json')
    // The manifest is committed to the repo, so it is normally present. If it is
    // somehow missing (e.g. a partial checkout), fall back to the seed baseline.
    def semver = manifestFile.exists() ? (new groovy.json.JsonSlurper().parse(manifestFile)['.'] ?: '3.0.0') : '3.0.0'

    def m = (semver =~ /^(\d+)\.(\d+)\.(\d+)/)
    if (!m.find()) {
        // Present but not a version we can parse -> fail loudly rather than ship a wrong number.
        throw new GradleException("Cannot parse version '${semver}' from .release-please-manifest.json")
    }
    def major = m.group(1).toInteger()
    def minor = m.group(2).toInteger()
    def patch = m.group(3).toInteger()

    def code = major * 100_000 + minor * 1_000 + patch
    return [name: "${major}.${minor}.${patch}".toString(), code: code]
}

def appVersion = resolveVersion()

android {
    namespace = 'com.almothafar.simplebatterynotifier'

    compileSdk = 36

    defaultConfig {
        applicationId = "com.almothafar.simplebatterynotifier"
        minSdk = 26
        targetSdk = 36
        versionCode = appVersion.code
        versionName = appVersion.name
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
//            versionNameSuffix "-debug"
//            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    testOptions {
        unitTests {
            // Give Robolectric access to the app's merged resources (string keys, etc.)
            includeAndroidResources = true
        }
    }

    lint {
        // Fail the build if any user-facing string is missing an Arabic translation, so future
        // localization gaps are caught at build time rather than shipping English fallbacks.
        // Internal identifiers/defaults are marked translatable="false" so they're exempt.
        error 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'                 // held at 1.18.0; core 1.19.0 requires AGP 9.1+ (see #81)
    implementation 'com.google.android.material:material:1.14.0'

    implementation 'androidx.preference:preference:1.2.1'     // AndroidX settings UI
    implementation 'androidx.activity:activity:1.13.0'        // Activity Result API (for ringtone picker)
    implementation 'androidx.cardview:cardview:1.0.0'         // CardView for battery insights

    // Testing dependencies (latest versions)
    testImplementation 'junit:junit:4.13.2'                   // JUnit 4 (Android standard)
    testImplementation 'org.mockito:mockito-core:5.23.0'      // Mockito for mocking (latest)
    testImplementation 'org.robolectric:robolectric:4.16.1'   // Robolectric for Android unit tests (latest)
    testImplementation 'androidx.test:core:1.7.0'             // AndroidX Test Core (latest)
    testImplementation 'androidx.test.ext:junit:1.3.0'        // AndroidX JUnit extensions

    // Add more AndroidX as you update imports (e.g., constraintlayout)
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
