<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_language_category"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/_pref_key_language"
            android:persistent="false"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:title="@string/pref_title_language"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_title_display"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/_pref_value_temperatures_unit_c"
            android:entries="@array/preference_list_temperatures"
            android:entryValues="@array/preference_list_temperatures_values"
            android:key="@string/_pref_key_temperatures_unit"
            android:summary="%s"
            android:title="@string/preference_title_temperature"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_title_thresholds"
        app:iconSpaceReserved="false">

        <com.almothafar.simplebatterynotifier.ui.preference.BatteryRangeSliderPreference
            android:key="@string/_pref_key_battery_level_range"
            android:persistent="false"
            android:title="@string/battery_range_title"
            app:criticalKey="@string/_pref_key_critical_battery_level"
            app:warningKey="@string/_pref_key_warn_battery_level"
            app:sliderFrom="10"
            app:sliderTo="50"
            app:sliderMinSeparation="5"
            app:criticalDefault="20"
            app:warningDefault="40"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_title_other"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/_pref_key_notifications_apply_silent_mode"
            android:summaryOff="@string/notifications_apply_silent_mode_summary_off"
            android:summaryOn="@string/notifications_apply_silent_mode_summary_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/notifications_apply_silent_mode"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
