<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/_pref_key_notifications_time_range"
        android:summaryOff="@string/notifications_time_range_summary_off"
        android:summaryOn="@string/notifications_time_range_summary_on"
        android:switchTextOff="@string/off"
        android:switchTextOn="@string/on"
        android:title="@string/notifications_time_range"
        app:iconSpaceReserved="false" />

    <com.almothafar.simplebatterynotifier.ui.TimePickerPreference
        android:dependency="@string/_pref_key_notifications_time_range"
        android:defaultValue="@string/_pref_value_notifications_time_range_start"
        android:key="@string/_pref_key_notifications_time_range_start"
        android:title="@string/notifications_time_range_start"
        app:iconSpaceReserved="false" />

    <com.almothafar.simplebatterynotifier.ui.TimePickerPreference
        android:dependency="@string/_pref_key_notifications_time_range"
        android:defaultValue="@string/_pref_value_notifications_time_range_end"
        android:key="@string/_pref_key_notifications_time_range_end"
        android:title="@string/notifications_time_range_end"
        app:iconSpaceReserved="false" />


</PreferenceScreen>
