<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:fragment="com.almothafar.simplebatterynotifier.ui.fragment.GenericPreferenceFragment"
        android:key="general"
        android:summary="@string/pref_header_summary_general"
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">
        <extra
            android:name="category"
            android:value="@string/pref_category_general" />
    </Preference>

    <Preference
        android:fragment="com.almothafar.simplebatterynotifier.ui.fragment.GenericPreferenceFragment"
        android:key="alerts"
        android:summary="@string/pref_header_summary_alerts"
        android:title="@string/pref_header_alerts"
        app:iconSpaceReserved="false">
        <extra
            android:name="category"
            android:value="@string/pref_category_alerts" />
    </Preference>

    <Preference
        android:fragment="com.almothafar.simplebatterynotifier.ui.fragment.GenericPreferenceFragment"
        android:key="behaviour"
        android:summary="@string/pref_header_summary_behaviour"
        android:title="@string/pref_header_behaviour"
        app:iconSpaceReserved="false">
        <extra
            android:name="category"
            android:value="@string/pref_category_behaviour" />
    </Preference>

    <!-- Version footer (#113). The title ("Version x.y.z") is set at runtime by
         SettingsActivity.HeaderFragment; tapping opens the shared About dialog. -->
    <Preference
        android:key="@string/_pref_key_about"
        android:persistent="false"
        android:summary="@string/about_footer_hint"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
