<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.almothafar.simplebatterynotifier.ui.MainActivity"
    android:id="@+id/containerLayout">

    <!-- Modern Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/toolbar_status_bar_padding"
            android:background="@color/title_bar_background_color"
            android:elevation="4dp"
            android:theme="@style/ToolBarStyle"
            app:popupTheme="@style/ThemeOverlay.Material3.Light"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:clickable="false"
        android:gravity="center"
        android:background="@color/top_background_color"
        android:id="@+id/percentageLayout">

        <com.almothafar.simplebatterynotifier.ui.widget.CircularProgressBar
            android:id="@+id/batteryPercentage"
            style="@style/Widget.ProgressBar.CircularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            circular:cpb_subtitle="subtitle"
            circular:cpb_title="Title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailsFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.almothafar.simplebatterynotifier.ui.fragment.BatteryDetailsFragment"
        tools:layout="@layout/fragment_battery_details" />

    <!-- Battery Health Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/content_navigation_bar_padding"
        android:background="@android:color/white">

        <!-- Battery Insights Button - Material3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/batteryInsightsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_battery_insights"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/top_background_color"
            android:layout_marginBottom="8dp"
            style="@style/Widget.Material3.Button" />

        <!-- Developer Signature Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/signatureFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.almothafar.simplebatterynotifier.ui.fragment.SignatureFragment"
            tools:layout="@layout/fragment_signature" />

    </LinearLayout>

</LinearLayout>
